<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href =assets/css/styles.css>
    <title>Code Quiz</title>
</head>
<body>
    <header>
        <h3 id ="highScore">View High Scores</h3>
        <h3 id ="timer">Time:</h3>
    </header>
    <main id="mainSection"> 
            <h1>Coding Quiz Challenge</h1>
     
        <div id ="questionArea">
            
        </div>
        <div id ="answerArea">
        
        </div>
    </main>
    <footer>

    </footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>